# GreenPooling

./: README.md  db info.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksharam/greenpooling/activity/: AddmoneyActivity.java  AddvehicleActivity.java  Admin_reportActivity.java  ChangepasswordActivity.java  CustomInfoWindowAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  OfferRide.java  RegisterActivity.java  ReviewActivity.java  SupportviewActivity.java  UserProfileActivity.java  WalletActivity.java  maptestactivity.java  supportActivity.java  timepickactivity.java  withdraw_activity.java
app/src/main/java/com/aksharam/greenpooling/app/: AppConfig.java  AppController.java
app/src/main/java/com/aksharam/greenpooling/fragments/: bikefragment.java  carfragment.java
app/src/main/java/com/aksharam/greenpooling/helper/: BottomNavigationBehavior.java  SQLiteHandler.java  SessionManager.java  transactions.java  transactionsAdaptor.java
app/src/main/java/com/aksharam/greenpooling/map/: GeofenceBroadcastReceiver.java  Geofencing.java  PlaceListAdapter.java
app/src/main/java/com/aksharam/greenpooling/provider/: PlaceAutocompleteAdapter.java  PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java  PlaceInfo.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_money.xml  admin_home.xml  admin_newusers.xml  admin_report.xml  admin_transreport.xml  change_password.xml  map_activity.xml  offer_ride.xml  support.xml  transactions_list_row.xml  withdraw_money.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
